{
  "name": "frameworkless-todo",
  "version": "1.0.0",
  "description": "tutorials",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modac-bull/frameworkless-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modac-bull/frameworkless-todo/issues"
  },
  "homepage": "https://github.com/modac-bull/frameworkless-todo#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
